apply plugin: 'java'

apply plugin: 'maven'
apply plugin: 'signing'
apply from: '../publish.gradle'

def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
    repositories.maven {
        url = file.toURI()
    }
}

test {
    useJUnitPlatform()
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile deps.auto.service
//    compile project(':injectmanifest-annotations')
        compile 'com.link184:injectmanifest-annotations:0.1.2-SNAPSHOT'
    compile deps.support.annotations

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.0.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = uploadInfo.userOrg
    groupId = uploadInfo.groupId         //compile引用时的第1部分groupId
    artifactId = 'injectmanifest-compiler'     //compile引用时的第2部分项目名
    publishVersion = versions.injectmanifest_compiler_version    //compile引用时的第3部分版本号
    desc = 'annotation processor for library:InjectManifest'
    website = uploadInfo.website
    uploadName = 'com.yn:injectmanifest-compiler'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: resolveRepositoyUrl()) {
                authentication(userName: getUsername(),
                        password: getPassword())
                pom.groupId = GROUP
                pom.artifactId = 'injectmanifest-compiler'

                pom.version = VERSION_NAME
            }

            pom.project {
                name POM_NAME
                description POM_DESCRIPTION
                url POM_URL

                scm {
                    url POM_SCM_URL
                    connection POM_SCM_CONNECTION
                    developerConnection POM_SCM_DEV_CONNECTION
                }

                licenses {
                    license {
                        name POM_LICENCE_NAME
                        url POM_LICENCE_URL
                        distribution POM_LICENCE_DIST
                    }
                }

                developers {
                    developer {
                        id POM_DEVELOPER_ID
                        name POM_DEVELOPER_NAME
                    }
                }
            }
        }
    }
}
