# InjectManifest

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
injectmanifest-annotations/src/main/java/com/yn/annotations/: InjectActivityAlias.java
injectmanifest-compiler/: build.gradle
injectmanifest-compiler/src/main/java/com/yn/compiler/: ManifestCollectionProcessor.java
injectmanifest-compiler/src/main/java/com/yn/component/: AndroidManifest.java  NodeActivityAlias.java
injectmanifest-compiler/src/test/java/com/whyn/plugin/: Debugger.java
injectmanifest-plugin/: build.gradle
injectmanifest-plugin/src/main/groovy/com.whyn.plugin/: InjectManifest.groovy
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yn/injectmanifest/: MainActivity.java
sample/src/main/java/com/yn/injectmanifest/providers/: FirstProvider.java
